<!DOCTYPE html>
<html>
    <head>
         <meta charset+"utf-8">
         <title>Jason's Programming Portfolio</title>
         <style type="text/css">
             table {
                 vertical-align: center;
                 border-spacing: 80px 10;
             }
             h1 {
                 color: rgb(100, 232, 15);
             }
             body {
                 background: linear-gradient(0.25turn, indigo, blue, deepskyblue, blue, indigo);
                 color: rgb(255, 255, 255);
             }
             .yellow {
                 color: rgb(255, 255, 0);
                 font-size:24px;
                 font-weight:bold;
                 font-style:italic;
             }
         </style>        
    </head>
    <body>
    <img src="mybanner.jpg">
         <table>
             <thead>
                 <tr>
                     <th><a href="https://jwmcentire.github.io"><img src="homebutton.jpg"></th></a>
                     <th><a href="https://jwmcentire.github.io/javascripts.html"><img src="JAVASCRIPTSbutton.jpg"></th></a>
                     <th><img src="appsbutton.jpg"></th>
                     <th><a href="https://jwmcentire.github.io/about.html"><img src="aboutmebutton.jpg"></th></a>
                 </tr>            
             </thead>
        </table>
     <h1>Welcome to Jason's Programming Portfolio</h1>
<p>My name is <span class="yellow">Jason</span> and this website will be utilized as my portfolio for my CSC106 Computer Programming course at the <span class="yellow">University of Rhode Island</span>.</p>
    </body>
 </html>
